

.post-type-xapp .editor-styles-wrapper {
	background-color: #f1f1f1;
}
.post-type-xapp .edit-post-visual-editor__post-title-wrapper {
	display: none;
}


/* .wp-block-image.aligncenter {
	display: block !important;
} */

html :where(.wp-block) {
	margin-top: 0;
	margin-bottom: 0;
}
.editor-styles-wrapper .is-layout-flow > * + * {
	margin-block-start: 0 !important;
}

.editor-styles-wrapper .wp-block-query h2 {
	margin: 5px 0;
}

//Hide default preview button
button.components-button.block-editor-post-preview__button-toggle.components-dropdown-menu__toggle.is-tertiary {
	display: none;
}

// Block: Core/image
// hide image caption has there is no way to disable
.wp-element-caption,
figcaption {
	display: none !important;
}

//Remvoe extra  spacing
.block-editor-block-list__layout {
	margin: 0 !important;
}
.editor-styles-wrapper .is-layout-flex {
	gap: 0 !important;
	margin: 0 !important;
}

.xapp-query-list-view .wp-block-post-template {
	display: flex;
	overflow: auto;
}

//cover block inhert radius
.editor-styles-wrapper .wp-block-cover,
.wp-block-cover__background,
.wp-block-xapp-container {
	border-radius: inherit;
}
.block-editor-post-preview__dropdown,
.editor-post-switch-to-draft {
	display: none;
}

.xapp-toolbar .components-accessible-toolbar .components-toolbar-group {
	border-color: #eee;
	min-height: 60px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 5px;
}
